##############################################################
##############################################################
##                                                          ##
##   Read The_Maths.txt to figure out how we selected all   ##
##   distribution ID's!                                     ##
##                                                          ##
##############################################################
##############################################################

## This is for human eyes only, please do not make this part of
## the actual application! Thank you. This just visualizes how
## this works and where things go!

SECTION 1:
    SUBSECTION 0:
        GROUP 0:
            ITEM 0:
    
    SUBSECTION 2:
        GROUP 0:
            ITEM 0:

    SUBSECTION 3:

    SUBSECTION 4:

    SUBSECTION 6:

    SUBSECTION 7:

    SUBSECTION 8:


SECTION 2:


SECTION 3:


SECTION 4:
